.container {
	position:absolute;
	width: 460px;
	height: 560px;
	border:1px solid black;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

.titlePanel {
	position: relative;
	width: 460px;
	height: 50px;
	background-color: rgb(0,0,0);
}

.titlePanel > h1 {
	position: absolute;
	color: rgb(255,255,255);
	font-family: sans-serif;
	font-weight: normal;
	font-size: 20px;
	margin: 0;
	padding:0;
	top:15px;
	left: 10px;
}

.controls {
	position: relative;
	background-color: rgb(236, 236, 236);
	width: 460px;
	height: 70px;
	border-bottom: 1px solid black;
}

input[name='roomName'] {
	position:absolute;
	padding:16px;
	font-size:18px;
	width:280px;
	top:10px;
	left:10px;
	border:none;
	outline:none;
}

#createBtn {
	position: absolute;
	background-color: rgb(67, 202, 147);
	padding: 17px;
	left:327px;
	top:10px;
	width:90px;
	color:#FFF;
	font-family:sans-serif;
	text-decoration: none;
	text-align: center;
	outline:none;
}

#createBtn:hover {
	background-color: rgb(45, 169, 118);
}

.roomsListDiv {
	position: relative;
	width:460px;
	height: 368px;
	overflow-x: hidden;
	overflow-y: scroll;
}

.roomsList {
	margin:0px;
	padding:0px;
	list-style:none;
	font-family: sans-serif;
}

.roomsList > a {
	color: #FFF;
	text-decoration: none;
}

.roomsList > a > li {
	padding: 18px;
	background-color: rgb(245, 235, 202);
	color: #000;
	margin-bottom: 1px;
}

.userName {
	position: absolute;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    top: 24px;
    left: 77px;
    margin: 0;
}

.userPicHolder {
	position: absolute;
    width: 50px;
    height: 50px;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.63);
}

.userPicHolder > img {
	width: 50px;
	height: 50px;
}

#logOutBtn {
	position: absolute;
	background-color: rgb(226, 98, 92);
	padding: 17px;
	left:327px;
	top:10px;
	width:90px;
	color:#FFF;
	font-family:sans-serif;
	text-decoration: none;
	text-align: center;
	outline:none;
}

#logOutBtn:hover {
	background-color: rgb(232, 48, 39);
}

